<html>
    <head>
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>2huchan</title>
	<link rel="icon" type="image/x-icon" href="/favicon.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto">
        <style>
            /* Variable */
            :root{
                /* Background */
                --background:#222222;
                --second-background:#FFFFFF;
                --third-background:#888888;
                --home-background:#333333;
                /* Text */
                --primary-text-color:#FFFFFF;
                --second-text-color:#717171;
                /* Tag */
                --tag-color:#717171;
                --age-tag-color:#ff3333;
            }
            /* Browser elements*/
            ::-webkit-scrollbar {
                border-radius: 30px;
                width: 7px;
            }
            ::-webkit-scrollbar-thumb {
                background:#717171;
                border-radius: 30px;
            }
            ::-webkit-scrollbar-track {
                background: rgba(0, 0, 0, 0);
                margin: 30px;
            }
            body{
                font-family: 'Roboto', serif;
                min-height: 100vh;
                padding: 0;
                margin: 0;
                background: #222;
                background-image: url(assets/logo.png);
                background-repeat: no-repeat;
                background-position: left+30 bottom;
                background-size: 20vw;
                color: white;
                overflow-x: hidden;
            }
            /* Overlay*/
            .overlay{
                position: fixed;
                bottom: 20;
                right: 20;
                z-index: 100;
            }
            .overlay>a{
                text-align: center;
                text-decoration: none;
                color: var(--second-text-color);
                display: block;
                border-radius: 50%;
                width: 10px;
                height: 10px;
                padding: 20px;
                margin-bottom: 20px;
                background: var(--second-background);
                background-size: 100%;
                background-position: center;
                -webkit-box-shadow: 0px 0px 15px 3px rgba(0,0,0,0.3); 
                box-shadow: 0px 0px 15px 3px rgba(0,0,0,0.3);
            }
            .overlay>a:last-child{
                margin-bottom: 0;
            }
            .overlay>a.post{
                background-image: url(assets/plus_logo.svg);
            }
            .overlay>a.info{
                background-image: url(assets/info_logo.svg);
            }
            /* Home */
            .home{
                margin-left: 25vw;
                padding: 50px;
                height: calc(100vh - 100px);
            }
            .home>header{
                height: 25vh;
            }
            .home>header>h1{
                font-size: 5em;
                margin: 0;
            }
            .home>header>p{
                font-size: 1.5em;
                margin: 0;
            }
            .home>section{
                height: calc(100vh - 100px - 25vh);
                max-height: calc(100vh - 100px - 25vh - 50px);
                border-radius: 30px;
                background: #333;
                padding: 0;
                margin: 0;
                overflow-x: hidden;
                overflow-y: scroll;
            }
            .home>section>a{
                color: #FFF;
                padding: 30px;
                width: calc(75vw - 100px - 70px);
                display: block;
                border-radius: 30px;
                overflow: hidden;
                text-decoration: none;
            }
            .home>section>a:hover{
                color: #717171;
                background: #FFF;
            }
            .category_tag{
                text-align: center;
                min-width: 3em;
                margin-right: 15px;
                padding: 15px;
                color: #FFF;
                background: #717171;
                border-radius: 30px;
            }
            .age_tag::before{
                content: "+18";
            }
            .age_tag{
                text-align: center;
                min-width: 3em;
                margin-right: 15px;
                padding: 15px;
                color: #FFF;
                background: #717171;
                border-radius: 30px;
            }
            .home>section>a:hover>.age_tag{
                background: #ff3333;
            }
            /* Footer */
            footer{
                height: 50px;
                color: #888;
                text-align: center;
                text-align: -moz-center;
            }
            footer>p>a{
                color: #FFF;
                text-decoration: none;
            }
            /* Mobile version */
            @media screen and (max-width: 980px) {
                body{
                    background-image: none;
                }
                .home{
                    margin-left: 0;
                }
                .home>header{
                    background-image: url(assets/logo.png);
                    background-repeat: no-repeat;
                    background-position: left+30px bottom;
                    background-size: contain;
                    padding-left: 50%;
                }
                .home>header>h1{
                    font-size: 3em;
                }
                .home>header>p{
                    font-size: 1em;
                }
                .home>section>a{
                    width: calc(100vw - 100px - 70px);
                }
            }
        </style>
    </head>
    <body>
        <div class="overlay">
            <a href="post.html" class="post"></a>
            <a href="information.html" class="info"></a>
        </div>
        <div class="home">
		  <header><h1 lang="ja-jp">東方chan</h1><p>A touhou image board.</p></header>
            <section>
                <a href="boards/a.html"><span class="category_tag">/a/</span>art</a>
                <a href="boards/c.html"><span class="category_tag">/c/</span>cute art</a>
                <a href="boards/l.html"><span class="category_tag">/l/</span>lore</a>
                <a href="boards/v.html"><span class="category_tag">/v/</span>video games</a>
                <a href="boards/m.html"><span class="category_tag">/m/</span>memes</a>
                <a href="boards/h.html"><span class="category_tag">/h/</span><span class="age_tag"></span>hentai</a>
                <a href="boards/y.html"><span class="category_tag">/y/</span><span class="age_tag"></span>yuri</a>
            </section>
            <footer>
                <p>Site hosted by <a href="https://github.com/koimoku">Nazrin</a> and web design by <a href="https://github.com/LOgreee">L'Ogre</a><br></p>
            </footer>
        </div>
    </body>
</html>
